ngb-carousel {
  height: 80vh;
  position: relative;
  
  img {
    width: 100%;
    max-height: 80vh;

  }
}


#hero {
  height: 87vh;
  background-image: url('../../../../assets/images/pexels-photo-248159.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;

  .home-container {
  }

  h2 {
    color: white;
  }

  button {
    background: #6D4654;;
  }
}
