.linkContainer {
    margin-top: 20px;
    }
    
    .linkContainer a {
        color: white;
    }
    
    ngb-carousel {
        height: 80vh;
        position: relative;
        
        img {
          width: 100%;
          max-height: 80vh;
      
        }
      }
      
      
      #hero {
        height: 87vh;
        background-image: url('../../../../assets/images/road-1030860_960_720.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 20px;
      
    
        h2 {
          color: white;
        }
      
        button {
          background: rgb(44, 18, 27);
        }
      }
      