/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";


.input-group-text {
  width: 40px;
  justify-content: center;
}

.inline-select {
  select {
    display: flex;
    border: none;
    padding: 0;
  }
}

.placeholder-text {
  color: #999;
}

.form-control::-webkit-input-placeholder { color: #999; }  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: #999; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: #999; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: #999; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: #999; }  /* Microsoft Edge */

.badge {
  font-weight: normal;
  margin-right: 2px;
}

.sm-card {
  .card-header, .card-body {
    padding: 0.375rem 0.75rem;
  }
}

.h-auto {
  height: auto;
}

// thin banners

.banner-wrap {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 10px;


    h2 {
      color: white;
      font-family: 'Chivo';
      font-weight: 700;
    }
}
